# ECommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.Application/: Ecommerce.Application.csproj  OrderService.cs  TokenService.cs
Ecommerce.Core/Entities/: BaseEntity.cs  OrderItem.cs  Orders.cs  Products.cs
Ecommerce.Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Ecommerce.Infrastracture/: Ecommerce.Infrastracture.csproj
Ecommerce.Infrastracture/Data/: EcommerceContext.cs  UnitOfWork.cs
Ecommerce.Infrastracture/Repositories/: GenericRepository.cs  ProductRepository.cs
Ecommerce/Controllers/: AccountController.cs  BaseApiController.cs  OrdersController.cs  ProductsController.cs
Ecommerce/DTO/: UserDto.cs
Ecommerce/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  SwaggerServicesExtensions.cs
Ecommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Ecommerce/Pages/Shared/: _Layout.cshtml
Ecommerce/Properties/: launchSettings.json
